<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>ChatBox</title>
    <style>
        .chat-history {
          text-align: left;
          width: 100%;
          display: flex;
          flex-direction: column;
          overflow-y: auto;
        }

        .chat-message {
          width: fit-content;
          word-wrap: break-word;
        }

        .chat-message.user-input {
          background-color: #d0eaff; /* Light blue background */
          text-align: left;
          border-radius: 5px;
          padding: 5px;
          margin-bottom: 8px;
        }

        .chat-message.ai-response {
          background-color: #f1f1f1; /* Light grey background */
          text-align: left;
          border-radius: 5px;
          padding: 5px;
          margin-bottom: 8px;
        }

        #footer {
          position: fixed;
          bottom: 3%;
          width: 95%;
        }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
